<resources>
    <string name="app_name">FindFriends</string>
    <string name="phoneNumber">Номер телефону</string>
    <string name="phoneNumberUserName">Ім\'я</string>
    <string name="readingContacts">Читання контактів</string>
    <string name="itemClicked">Контакти</string>
    <string name="preference_file_key">com.alex.findfriends.PREFERENCE_FILE_KEY</string>
    <string name="TestStringFileSave">com.alex.findfriends.TestStringFileSave</string>
    <string name="IdFlagIsUserRegistred">com.alex.findfriends.IdFlagIsUserRegistred</string>
    <string name="IdFlagIsUserValidated">com.alex.findfriends.IdFlagIsUserValidated</string>
    <string name="title_activity_login">Sign in</string>

    <!-- NavigationActivity -->

    <!-- TabFragments-->
    <string name="contacts_fargment_tab">Контакти</string>
    <string name="messenger_fargment_tab">Повідомлення</string>
    <string name="locations_fargment_tab">Локація</string>
    <!-- TabFragments-->
    <!-- NavigationActivity -->
</resources>
