<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color> -->

    <color name="colorPrimary">@color/material_blue_grey_800</color>
    <color name="colorPrimaryDark">@color/material_blue_grey_950</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="orange">#FA0</color>
    <color name="white">#FFF</color>
</resources>
